<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainclass{
            width: 100%;
            position: relative;
        }
        .firstbar{
            color: green;
            text-align: center;
        }
        .secondbar{
            width: 100%;
            height: 40px;
            background-color: rgb(69, 170, 70);
        }
        .secondbar button{
            width: 305px;
            height: 40px;
            background-color: rgb(69, 170, 70);
            border: none;
            font-size: 18px;
        }
        .secondbar button:hover{
            background-color: rgb(10, 141, 101);
        }
        .item{
          float: left;
        }
        .item img{
            width: 350px;
            height: 250px;
            padding: 25px;
        }
        .item button{
            width: 80px;
            height: 30px;
            border: none;
            background-color: rgb(76, 170, 69);
            margin-left: 160px;
        }
        .signbar{
          margin-top: 820px;
          margin-left: 560px;
        }
    </style>
</head>
<body>
<div class="mainclass">
        <div class="firstbar"><h1>The Foodie Garage</h1></div>
    <div class="secondbar">
        <button>Home</button>
        <button>Order</button>
        <button>About</button>
        <button>Contact</button>
    </div>
    <div class="lastbar">
        <div class="item">
           <img src="pizza.jpeg">
           <h3 style="text-align: center;">Pizza</h3>
           <button>Order</button>
        </div>
        <div class="item">
           <img src="burger.jpeg">
           <h3 style="text-align: center;">Burger</h3>
           <button>Order</button>
        </div>
        <div class="item">
           <img src="sandwich.jpeg">
           <h3 style="text-align: center;">Sandwich</h3>
           <button>Order</button>
        </div>
        <div class="item">
           <img src="momos.avif">
           <h3 style="text-align: center;">Momos</h3>
           <button >Order</button>
        </div>
        <div class="item">
           <img src="coffe.jpeg">
           <h3 style="text-align: center;">Coffe</h3>
           <button>Order</button>
        </div>
        <div class="item">
           <img src="mojito.jpeg">
           <h3 style="text-align: center;">Mojito</h3>
           <button>Order</button>
        </div>
    </div>
    <div class="signbar">
        <a href="sign.html" class="sign">sign</a>
    </div>
</div>
</body>
</html>